; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
build_flags = -DZENOH_C_STANDARD=99 -DZ_BATCH_UNICAST_SIZE=2048 -DZ_FRAG_MAX_SIZE=2048
monitor_speed = 115200
lib_deps =
    https://github.com/claws/BH1750/
# FIXME(fuzzypixelz): release-0.10.0-rc is not used because PR#253 is needed:
# u16's were encoded as big endian instead of little endian which makes zenohd recieve an invalid batch len.
    http://github.com/eclipse-zenoh/zenoh-pico#718d4c5
